/* Universal Styles */
*{ padding: 0;margin: 0;box-sizing: border-box; }
html{
    font-size: 18px;
    font-family: 'Muli', sans-serif;
    font-weight: 300;
    overflow-y: scroll;
    scroll-behavior: smooth;
    line-height: 1.2;
}
.wrapper{ width: 90%;margin: 0 auto;max-width: 1600px; }
.smaller-wrapper{ width: 70%;margin: 0 auto; }
.pics{ display: block;width: 100%;height: 100%;object-fit: cover; }
.introTitle{ font-size: 1.65rem;margin-bottom: 1rem; }
.bodyBckgrd{ background: #814d3b; }
.bold{font-weight: 800;}
.introTxtStyle{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding: 0 1rem;
    text-align: center;
}
h2{ font-size: 2.5rem;font-weight: 800; }
h3,h4{ font-weight: 700; }
ul li{ list-style: none; }
.boldTxt{ font-weight: 700;letter-spacing: 0.5px; }
/* Holidays or Special events */
#special{margin: 2rem 0;color: #814d3b; }
.special-topRow{display: flex;justify-content: space-between;}
.store-info{width: 45%;}
.store-info h3{margin-bottom: 1.15rem;font-size: 1.25rem;font-weight: 800;}
.specialTxt h2{ font-size:1.5rem;margin-bottom: 1rem; }
.specialTxt ul{ margin-bottom: 1rem;}
.specialTxt ul li{
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    width:350px;
}
.specialTxt ul li:last-child{ margin-bottom: 0; }
.special-topRow p{margin-bottom: 10px;}
.special-topRow p:last-of-type{margin-bottom: 0;}
.special-topRow a{color: #814d3b;}
.directions-link{display: block;margin-bottom: 1rem;}
.map-one{width: 50%;height: 500px;}
.map-one iframe{height: 100%;width: 100%;}

/* HEADER */
.nav, .text-content{ display: none; }
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    padding: 1rem 0;
}
#contact-page, #contact-header{ background-color: #814d3b; }
.main-head{ display: flex;justify-content: space-between;align-items: center; }
.logo{ width: 18%; }
#mobile-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    opacity: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    transform: translate(100%,0);
    /* transform: translate(100%,100%); */
    background: #814d3b;
    z-index: 4;
    transition: all 0.3s ease-out;
}
#mobile-nav.show-nav{ opacity: 0.98;transform: translateY(0); }
#mobile-nav ul li{ margin-bottom: 1.25rem; }
#mobile-nav ul li a{ color: #FFF;text-decoration: none;font-size: 2rem; }
#mobile-nav ul li:last-child{ margin-bottom: 0; }
#mobile-nav ul li:last-child a{
    display: inline-block;
    margin-right: 2rem;
    font-size: 2rem;
}
#mobile-nav ul li:last-child a:last-of-type{margin-right: 0;}
#mobile-openBtn{
    position: fixed;
    display: block;
    background: #fff;
    top: 20px;
    right: 20px;
    z-index: 15;
    border-radius: 35px;
    padding: 1.75rem 0.95rem;
    box-shadow: 0px 3px 8px 2px rgba(0, 0, 0, 0.2);
}
#mobile-openBtn:hover{ cursor: pointer; }
#mobile-openBtn:active{ transform: scale(0.95); }
.openIcon{ display: block;position: relative; }
.openIcon,
.openIcon::before,
.openIcon::after{
    width: 1.75rem;
    height: 3px;
    background: #F7ACBB;
    border-radius: 30px;
    transition: transform 300ms ease-in-out, opacity 200ms linear;
}
.openIcon::before,
.openIcon::after{ content: '';position: absolute;left: 0; }
.openIcon::before{bottom: 9px;}
.openIcon::after{top: 9px;}
.animate{ transform: rotate(45deg); }
.animate::before{ opacity: 0; }
.animate::after{ transform: rotate(90deg) translate(-9px); }

/* BANNER */
.banner{
    width: 100%;
    height: 800px;
    background: #814d3b;
    /* height: 100vh;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), url(../images/hero_img3.jpeg); */
}
/* .bannerTxt{ color: #FFF;width: 55%; } */
.banner-container{ display: flex;height: 100%; }
.banner-img{
    width: 50%;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(../images/mint_cake.jpg); */
    background-image: url(../images/mint_cake.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.banner .bannerTxt{
    color: #fff;
    background: #814d3b;
    width: 50%;
    padding: 0 1.5rem 0 3.3rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.bannerTxt h1{
    font-size: 3.75rem;
    line-height: 1;
    font-family: 'DM Serif Text', serif;
    margin-bottom: 1rem;
}
.bannerTxt p{ font-size: 1.15rem; }
.banner-btn{
    display: block;
    text-decoration: none;
    text-align: center;
    color: #FFF;
    font-weight: 700;
    font-size: 1.1rem;
    background-color: #F7ACB8;
    border: 2px solid #F7ACB8;
    border-radius: 30px;
    margin-top: 1rem;
    /* width: 25%; */
    width: 250px;
    padding: 13px 0;
    transition: all 0.3s ease-in;
}
.banner-btn:hover{ background-color: transparent; }
.banner-btn:active{ transform: scale(0.95); }
/* INTRODUCTION */
#intro{ color: #814d3b;margin-top: 2.5rem;margin-bottom: 2.5rem; }
.introSections-styles{
    height: 850px;
    position: relative;
    display: flex;
    justify-content: space-between;
}
.col{ width: 50%; }
#portrait-img{ object-position: left; }
.imgHeight-50{ height: 50%; }
.lessSugar-rightCol,
.sweet-leftCol{ display: flex;flex-direction: column;justify-content: flex-end; }
.secOneTxt, .secThreeTxt{
    top: 32.5%;
    left: 37.5%;
    width: 25%;
    height: 35%;
    position: absolute;
    box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.2);
}
.secOneTxt{ background-color: #f7f0eb;color: #814d3b; }
.theme-rightCol{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
}
.secTwoTxt{
    width: 60%;
    height: 35%;
    background-color: #F7ACB8;
    color: #fff;
    margin-bottom: 3rem;
}
.three-images{ width: 85%;display: flex;justify-content: space-between; }
.three-images .cake-samples{ width: 30%;opacity: 1;transition: 0.5s; }
.three-images .cake-samples:hover{ opacity: 0.6;transition: all 0.3s ease-in; }
.secThreeTxt{ background-color: #814d3b;color: #FFF; }
.swtBtn{
    margin: 1rem auto 0 auto;
    border-radius: 30px;
    background-color: #F7ACB8;
    color: #fff;
    font-weight: 600;
    border: 0;
    width: 80%;
    padding: 0.7rem 0;
    font-size: 0.9rem;
    transition: all 0.5s;
}
.swtBtn:hover{
    cursor: pointer;
    color: #814d3b;
    background-color: #E1C5AC;
    transition: all 0.2s ease-in;
}
.swtBtn:active{ transform: scale(0.95); }
#modal{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 5;
    visibility: hidden;
    transition: all 0.5s;
    overflow-y: scroll;
    background-color: rgba(225,197,172,0.95);
}
#modal #modal-content{
    top: 110%;
    left: 0;
    width: 45%;
    padding: 2rem 0;
    margin: 0 auto;
    text-align: center;
    transition: all 0.3s;
}
#modal #modal-content ul li{ margin-bottom: 12px;color: #814d3b;font-size: 1.2rem; }
#modal #modal-content li h3{ margin-bottom: 1rem; }
/* GETTING STARTED */
#howItWorks{ background-color: #814d3b; }
.steps{ color: #fff;padding: 3rem 0; }
.steps h2{ margin-bottom: 1.25rem; }
.steps h5{ margin-bottom: 7px;font-size: 1.2rem; }
.steps p{ line-height: 1.35; }
/* CAKE & FILLINGS */
.listTitle-btn, #flavorFill-mobile{ display: none; }
#flavorFill{
    width: 100%;
    height: auto;
    color: #fff;
    background-color: #f7f0eb;
    /* background-color: #E1C5AC; */
}
.list-container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3rem 0;
}
.list-container .list{
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.list .listTitle{ margin-bottom: 1rem;text-transform: uppercase; }
.list ul li{ margin-bottom: 7px;color: #814d3b; }
.list-container .secTitle{ color: #814d3b;width: 100%;margin-bottom: 1rem; }
.secTitle h2{text-align: center;}
.list-container .warning{
    width: 100%;
    color: #814d3b;
    text-align: center;
    margin-top: 5rem;
    font-size: 1.15rem;
    font-weight: 500;
}
.warning p{ margin-bottom: 5px; }
.warning p:last-child{ margin-bottom: 0; }
/* ABOUT */
#about{
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}
#about .baniImg{ width: 45%; }
#about .aboutTxt{ width: 48%; }
#about .baniImg{ padding: 2rem 0; }
/* #about .baniImg img{ object-position: top; } */
#about .baniImg img{ object-fit: contain; }
#about .aboutTxt{
    color: #814d3b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
#about .aboutTxt h2{ color: #814d3b;margin-bottom: 1.25rem; }
#about .aboutTxt p{ line-height: 1.5; }
/* CONTACT */
.form-error{ color: firebrick;display: none; }
#contact{
    /* background-color: #E1C5AC; */
    background-color: #f7f0eb;
    color: #814d3b;
    padding: 2rem 0;
}
#contact h2{ text-align: center;margin-bottom: 2rem; }
#contact p{ line-height: 1.5;margin:0 auto 2rem auto; }
#formMap{ display: flex;justify-content: space-between;width: 100%; }
.col{ width: 48%; }
.map iframe{ width: 100%;height: 38rem; }
.formSimplify{ width: 100%;display: flex;justify-content: space-between; }
.formSimplify div{ width: 48%;display: flex;flex-direction: column; }
.file-upload{
    border: 0;
    padding: 0;
    width: 100%;
    height: auto;
    padding-top: 1.5rem;
}
form{ display: flex;flex-direction: column;width: 100%; }
form input{ height: 2.25rem;padding: 0 7px;margin-bottom: 1rem; }
form textarea{ height: 10rem;padding: 10px 7px;margin-bottom: 1.75rem; }
form input, form textarea{
    border: 2px solid #814d3b;
    background: transparent;
    color: #814d3b;
    font-size: 0.9rem;
    border-radius: 5px;
    font-size: 1rem;
    font-family: 'Muli', serif;
    font-weight: 300;
    transition: all 0.9s;
}
form input:focus, form textarea:focus{ background-color: transparent; }
form input:hover, form textarea:hover{ border-color: #9e9e9e;transition: all 0.3s ease-in; }
form input::placeholder,
form textarea::placeholder{
    color: #814d3b;
    font-weight: 400;
    font-size: 0.9rem;
    opacity: 0.75;
    letter-spacing: 1px;
    transition: all 0.9s;
}
form button, form .submit-btn{
    background-color: #814d3b;
    outline: 0;
    border: 2px solid #814d3b;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 2px;
    width: 50%;
    border-radius: 30px;
    cursor: pointer;
    margin: 0 auto;

    /* styling for the div button aka fake button */
    text-align: center;
    padding: 0.75rem 0;
    transition: all 0.3s;
}
form button:hover,
form .submit-btn:hover{ background: transparent;color: #814d3b; }
form button:focus, form .submit-btn:focus{ border: 3px solid #fff; }
/* Footer */
footer{ background-color: #814d3b;height: auto; }
.ftContent{ display: flex;justify-content: space-between;padding: 2.5rem 0 2rem 0; }
.ftLogo{ display: flex;flex-direction: column;width: 20%; }
.copyRight{ color: #FFF;text-align: center;margin-top: 1rem;text-decoration: none; }
.business-info{ color: #FFF;width: 15%; }
.business-info .storehrs{ margin-bottom: 1rem; }
.business-info h4{ margin-bottom: 12px; }
.business-info ul li{ margin-bottom: 7px; }
.business-info ul li a{ color: #FFF;text-decoration: none; }
.award{ width: 11%; }
.award .background-white{
    background-color: #FFF;
    border-radius: 130px;
    padding: 15px;
    margin-top: 10px;
}
.ftLinks h4{ color: #FFF;margin-bottom: 12px; }
.ftLinks .social{ margin-top: 1rem; }
.ftLinks .socialList li{ display: inline-block;margin-right: 10px;font-size: 1.35rem; }
.ftLinks ul li{ list-style: none;margin-bottom: 7px; }
.business-info ul li:last-child, .ftLinks ul li:last-child{ margin-bottom: 0; }
.ftLinks ul li a{ text-decoration: none;color: #FFF;transition: all 0.9s; }
.ftLinks ul li a:hover{ color: #F7ACB8;transition: 0.3s ease-in; }

/*** --- STYLING FOR Gallery page --- ***/
.gallery-banner{
    height: 900px;
    width: 100%;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), url(../images/16.jpg);
}
.gallery-banner .bannerTxt{ color: #fff;width: 55%; }
.gllryGrid{
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0.5rem;
}
.imgs{ height: 200px;opacity: 1;transition: all 0.8s; }
.imgs:hover{ opacity: 0.5;transition: 0.3s ease-in; }
#socialM{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.25rem;
}
#socialM h4{ color: #814d3b;margin-bottom: 0.75rem; }
#socialM .icons li{ list-style: none;padding: 0 1rem;font-size: 3rem; }
#socialM .icons a{ text-decoration: none;color: #814d3b; }
#socialM .icons{ display: flex;align-content: center; }

/*** --- STYLING FOR Hiring page --- ***/
#hiring-header{ background-color: #814d3b; }
#hiring{ padding-top: 10rem;margin-bottom: 2rem; }
h2{ margin-bottom: 2rem; }
.regular-weight{ font-weight: 300; }
#hiring ul{ margin: 1rem 0; }
#hiring form{ margin-top: 1rem;width: 40%; }

/*** --- STYLING FOR Terms and Condition page --- ++*/
.termsConditions-container{ color: #fff;margin: 12rem auto 5rem;width: 70%; }
.termsConditions-container h1{ margin-bottom: 2.5rem; }
.termsConditions-container h3{ margin-bottom: 5px; }
.termsConditions-container p{ line-height:1.5;margin-bottom: 1rem; }
.termsConditions-container p:last-child{ margin-bottom: 0; }

/*** --- STYLING FOR Reviews page --- ++*/
#reviews{ margin: 12rem auto 2.5rem;color: #fff; }
#reviews p{ margin: 1rem 0 }
.yelp-link a{ font-weight: 700;color: #fff; }
.reviewGrid-container{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
}


/******* MEDIA QUERIES FOR ALL PAGES *******/
@media only screen and (min-width: 2150px) {
    /*** --- STYLING FOR Gallery page --- ***/
    .gllryGrid{ grid-gap: 0.8rem; }
    .imgs{ height: 350px; }
}
@media only screen and (max-width: 1350px){
    /* Header */
    .headTxt{ width: 60%;top: 45%;left: 20%; }
    /* Banner */
    .banner-btn{ width: 35%; }
    /* Introduction */
    .secOneTxt, .secThreeTxt{
        height: 30%;
        width: 30%;
        top: 35%;
        left: 35%;
    }
    .secTwoTxt{ height: 30%; }
    /* Cake & Fillings */
    /* .list-container .secTitle{ width: 30%;left: 35%; } */
    /* Footer */
    .award{ width: 12%; }
    /*** --- STYLING FOR Gallery page --- ***/
    .imgs{ height: 170px; }
}
/* @media screen and (max-height: 930px) and (max-width: 1380px) {
    .banner{ height: 900px; }
    .gallery-banner{
        height: 900px;
        background-attachment: scroll;
        background-position: center;
    }
 } */
@media screen and (max-height: 1024px) and (max-width: 1368px){
    .banner{ height: 915px; }
    .gallery-banner{
        height: 915px;
        background-attachment: scroll;
        background-position: center;
    }
    .reviewGrid-container{ grid-template-columns: repeat(4, 1fr);}
}
@media only screen and (max-width: 1024px){
    /* Universal Styles */
    html{ font-size: 16px; }
    /* Header */
    .banner{ height: 650px; }
    .gallery-banner{ height: 650px;background-attachment: scroll;background-position: center; }
    .gallery-banner .bannerTxt{ width: 65%; }
    .nav ul li a{ margin-left: 0.15rem;padding: 2px 10px; }
    /* Introduction */
    #themeCakes{ height: 700px; }
    .secTwoTxt{ width: 85%;height: 45%; }
    .secOneTxt,
    .secThreeTxt{ height: 42%;top: 29%;width: 37%;left: 31.5%; }
    /* Cake & Fillings */
    /* .list-container .secTitle{ width: 27%;height: 30%;right: 34%;top: 35%; } */
    /* Footer */
    .ftLogo { width: 20%; }
    .award{ width: 15%; }
    .award .background-white{ padding: 9px; }
    .business-info{ width: 22%; }
}
@media only screen and (max-width: 850px){
    .smaller-wrapper{ width: 90%; }
    h2{ font-size: 2rem; }
    /* Header */
    .main-head .logo{ width: 30%; }
    .main-head .nav{ display: none; }
    #mobile-openBtn{ bottom: 20px;top: auto; }
    .openIcon{ display: block;position: relative; }
    .openIcon,
    .openIcon::before,
    .openIcon::after{
        width: 1.75rem;
        height: 3px;
        background: #F7ACBB;
        border-radius: 30px;
        transition: transform 300ms ease-in-out, opacity 200ms linear;
    }
    .openIcon::before,
    .openIcon::after{ content: '';position: absolute;left: 0; }
    .openIcon::before{bottom: 9px;}
    .openIcon::after{top: 9px;}
    .animate{ transform: rotate(45deg); }
    .animate::before{ opacity: 0; }
    .animate::after{ transform: rotate(90deg) translate(-9px); }
    /* Banner */
    .bannerTxt h1{ font-size: 3rem; }
    .banner-btn{ padding: 10px 0;width: 45%; }
    /* Special txt or Store Info */
    .special-topRow{flex-direction: column;}
    .store-info{margin-bottom: 2rem;}
    .map-one{height: 425px;}
    .store-info, .map-one{width: 100%;}
    /* Introduction */
    .secOneTxt, .secThreeTxt, .three-images{ display: none; }
    .text-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 50%;
    }
    .secTwoTxt{
        background: none;
        color: #814d3b;
        height: 100%;
        width: 100%;
    }
    #themeCakes{ height: 50vh; }
    /* Cake & Fillings */
    #listBox{ align-items: flex-start; }
    #listBox2{ align-items: flex-end; }
    /* About */
    #about{ height: 58vh; }
    /* Footer */
    .ftContent{ display: grid;grid-template-columns: 1fr 1fr;justify-items: center; }
    .ftContent .ftLogo{ width: 50%; }
    .ftContent .ftLinks{ width: 40%;margin-bottom: 1.5rem; }
    .ftContent .award{ width: 45%; }
    .ftContent .business-info{ width: 50%; }
}
@media only screen and (max-width: 780px){
    /* About */
    #about{
        height: auto;
        flex-direction: column;
        justify-content: start;
        margin-bottom: 2rem;
    }
    #about .baniImg, #about .aboutTxt{ width: 100%; }
    #about .baniImg{ margin: 0 auto;height: 485px;width: 65%; }
    /* Contact */
    #formMap{ flex-direction: column; }
    #hiring{ padding-top: 7rem; }
    #hiring form{ width: 100%; }
    #formMap .contactForm{ margin-bottom: 3rem; }
    .col{ width: 100%; }
    /* Footer */
    .ftLogo{ width: 20%; }
    .award .background-white{ padding: 7px; }
}
@media only screen and (max-width: 690px) {
    /* Universal Styles */
    html{ font-size: 14px; }
    p{ line-height: 1.3 }
    h3{ font-size: 1.35rem; }
    /* Header */
    .main-head .logo{ width: 185px; }
    /* Banner */
    .banner, .gallery-banner{ height: 555px; }
    .bannerTxt{ padding-top: 2.5rem;width: 70%; }
    .bannerTxt .text-container{margin-top: 3rem;}
    .banner-btn{ width: 65%;padding: 9px; }
    /* Introduction */
    .introSections-styles{ height: auto; }
    .introPic-gone, .sweet-rightCol{ display: none; }
    #lessSugar{ flex-direction: column; }
    .introTxtStyle{ padding: 0; }
    .lessSugar-leftCol,
    .lessSugar-rightCol,
    .theme-leftCol,
    .theme-rightCol,
    .sweet-leftCol{ width: 100%; }
    .imgHeight-50{ height: 325px; }
    .theme-leftCol img{ height: 350px; }
    .lessSugar-rightCol{ justify-content: flex-start; }
    .text-content{ height: auto;padding: 1.5rem 0; }
    #themeCakes{ height: auto;flex-direction: column; }
    .theme-rightCol{ padding-top: 1rem;padding-left: 0;width: 100%; }
    .secTwoTxt{ margin-bottom: 0; }
    .sweet-leftCol .text-content .swtBtn{
        padding: 0.75rem 0;
        width: 100%;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    /* How it works */
    .steps{ padding: 2rem 0; }
    /* Cake & Fillings */
    .listTitle-btn, #flavorFill-mobile{ display: block; }
    #flavorFill-desktop, .listTitle{ display: none; }
    .list-container{ padding: 2rem 0;flex-direction: column; }
    .list-container #flavorFill-mobile{
        margin-bottom: 2rem;
        color: #814d3b;
        width: 100%;
        text-align: center;
    }
    .list-container .warning{margin-top: 3rem;font-size: 1.25rem;}
    #listBox2{ align-items: flex-start; }
    .listTitle-btn{
        background-color: #814d3b;
        width: 100%;
        padding: 0.75rem 0;
        border-radius: 30px;
        margin-bottom: 1rem;
        transition: all 0.3s ease-out;
    }
    .active{ background-color: #F7ACBB;color: #FFF; }
    .listTitle-btn:active{
        cursor: pointer;
        background-color: #F7ACBB;
        color: #FFF;
        transition: all 0.3s ease-in;
    }
    .listTitle-btn:active{ transform: scale(0.95); }
    .list-container .list{ width: 100%;text-align: center; }
    .list-container .list ul{ display: none;width: 100%;margin-bottom: 1rem; }
    .list-container .list ul li{ margin-bottom: 10px;font-size: 1.1rem; }
    .list-container .list ul li:last-child{ margin-bottom: 0; }
    .list-container .warning{ position: static;width: 100%; }
    /* About */
    #about{ flex-direction: column;margin-bottom: 1.5rem;margin-top: 1.5rem; }
    #about .baniImg{ height: 400px;width: 100%;margin-bottom: 1rem;padding: 0; }
    #about .aboutTxt h2{ margin-bottom: 1rem; }
    #about .aboutTxt{ width: 100%;height: auto; }
    /* Contact */
    #contact h2{ color: #814d3b;margin-bottom: 1rem; }
    #contact .map iframe{ height: 430px; }
    form label{ margin-bottom: 5px;font-size: 1.1rem; }
    /* Footer */
    footer{ text-align: left; }
    .ftContent{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .ftContent .ftLogo{ width: 55%;margin: 0 auto 1rem auto; }
    .ftContent .ftLinks, .ftContent .business-info{ width: 100%; }
    .ftContent .ftLinks{ margin-bottom: 1rem; }
    .ftLinks .socialList li{ font-size: 2rem;margin:0 1.5rem 0 0; }
    .ftContent .award{ display: none; }

    .gllryGrid, .reviewGrid-container{ grid-template-columns: repeat(2, 1fr); }
    .imgs{ height: 200px; }
    #socialM .icons li{ font-size: 2.5rem; }
    .reviewGrid-container div{ height: 180px; }
    .reviewGrid-container div a img{ object-position: top; }
}
@media only screen and (max-width: 580px){
    .main-head{justify-content: center;}

    #mobile-nav ul{margin-bottom: 2rem;}
    .specialTxt ul li{width: 100%;}
    .logo{ width: 43%; }
    .banner, .gallery-banner{ height: 450px; }
    .banner-img{ display: none; }
    .banner .bannerTxt,
    .bannerTxt .text-container{ width: 100%; }
    .banner .bannerTxt{ padding: 0;width: 90%;margin: 0 auto; }
    .ftContent .ftLogo{ width: 48%; }
    .file-upload{ padding-top: 2rem; }
    .termsConditions-container, #reviews{ margin-top: 7rem; }

    .formSimplify{flex-direction: column;}
    .formSimplify div{width: 100%;}
}